# HubZone

./: README.md
charger_gateway/: Dockerfile  pom.xml
charger_manager_service/: Dockerfile  pom.xml
charger_manager_service/src/main/java/com/sch/hubzone/charger_manager_service/: ChargerManagerServiceApplication.java
charger_manager_service/src/main/java/com/sch/hubzone/charger_manager_service/config/: SimulationConfig.java
charger_manager_service/src/main/java/com/sch/hubzone/charger_manager_service/controller/: ChargerStateController.java
charger_manager_service/src/main/java/com/sch/hubzone/charger_manager_service/controller/advice/: GlobalExceptionHandler.java
charger_manager_service/src/main/java/com/sch/hubzone/charger_manager_service/domain/: ChargerState.java  HealthStatus.java
charger_manager_service/src/main/java/com/sch/hubzone/charger_manager_service/dto/: CommandResult.java
charger_manager_service/src/main/java/com/sch/hubzone/charger_manager_service/integration/input/: SimulationWebSocketClient.java  SimulationWebSocketClientHandler.java
charger_manager_service/src/main/java/com/sch/hubzone/charger_manager_service/integration/input/dto/: WebSocketUpdate.java
charger_manager_service/src/main/java/com/sch/hubzone/charger_manager_service/integration/input/dto/payload/: ChargerStatus.java  HubStatusPayload.java  TimeStepPayload.java  VehicleStatus.java
charger_manager_service/src/main/java/com/sch/hubzone/charger_manager_service/integration/output/: SimulationRestClient.java
charger_manager_service/src/main/java/com/sch/hubzone/charger_manager_service/integration/output/dto/: SimulationChargerStateDTO.java
charger_manager_service/src/main/java/com/sch/hubzone/charger_manager_service/service/: ChargerStateService.java
charger_manager_service/src/main/java/com/sch/hubzone/charger_manager_service/service/exception/: CommandFailedException.java
charger_manager_service/src/main/java/com/sch/hubzone/charger_manager_service/startup/: AppStartupRunner.java  StartupController.java  StartupService.java
charger_manager_service/src/main/resources/: application.yml
charger_manager_service/src/test/java/com/sch/hubzone/charger_manager_service/: ChargerManagerServiceApplicationTests.java
docker_compose/: docker-compose_for-tests.yml  (+1 more)
hub_manager_service/: Dockerfile  pom.xml
hub_manager_service/src/main/java/com/sch/hubzone/hub_manager_service/hub_manager_service/: HubManagerServiceApplication.java
hub_manager_service/src/main/java/com/sch/hubzone/hub_manager_service/hub_manager_service/config/: CorsConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  SchedulerConfig.java  SimulationConfig.java
hub_manager_service/src/main/java/com/sch/hubzone/hub_manager_service/hub_manager_service/domain/error/: ApplicationErrorCode.java
hub_manager_service/src/main/java/com/sch/hubzone/hub_manager_service/hub_manager_service/domain/model/persistency/: Reservation.java
hub_manager_service/src/main/java/com/sch/hubzone/hub_manager_service/hub_manager_service/domain/model/state/: Charger.java  ChargerOperationalState.java  Hub.java  HubMetrics.java  StateChangeDelta.java
hub_manager_service/src/main/java/com/sch/hubzone/hub_manager_service/hub_manager_service/domain/repository/: ReservationRepository.java
hub_manager_service/src/main/java/com/sch/hubzone/hub_manager_service/hub_manager_service/domain/repository/specification/: ReservationSpecification.java
hub_manager_service/src/main/java/com/sch/hubzone/hub_manager_service/hub_manager_service/hub/controller/: HubManagementController.java  ReservationController.java
hub_manager_service/src/main/java/com/sch/hubzone/hub_manager_service/hub_manager_service/hub/controller/advice/: HubExceptionHandler.java
hub_manager_service/src/main/java/com/sch/hubzone/hub_manager_service/hub_manager_service/hub/dto/: ReservationDTO.java
hub_manager_service/src/main/java/com/sch/hubzone/hub_manager_service/hub_manager_service/hub/dto/response/: ApiErrorDTO.java  ChargerStateDTO.java  HubStateDTO.java  HubStructureDTO.java
hub_manager_service/src/main/java/com/sch/hubzone/hub_manager_service/hub_manager_service/hub/event/: ChargerMetricsChangedEvent.java  ChargerOperationalStateChangedEvent.java
hub_manager_service/src/main/java/com/sch/hubzone/hub_manager_service/hub_manager_service/hub/event/data/: ChargerMetricsChange.java
hub_manager_service/src/main/java/com/sch/hubzone/hub_manager_service/hub_manager_service/hub/mapper/: HubMapper.java  ReservationMapper.java
hub_manager_service/src/main/java/com/sch/hubzone/hub_manager_service/hub_manager_service/hub/service/: HubManagementService.java  HubStateManager.java  ReservationService.java  StatePollingService.java
hub_manager_service/src/main/java/com/sch/hubzone/hub_manager_service/hub_manager_service/hub/service/exception/: ApplicationBaseException.java  ChargerNotFoundException.java  HubNotInitializedException.java  InvalidChargerStateTransitionException.java  RemoteCommandException.java  ReservationNotFoundException.java
hub_manager_service/src/main/java/com/sch/hubzone/hub_manager_service/hub_manager_service/hub/validator/: ReservationTimeRangeValidator.java  ValidReservationTimeRange.java
hub_manager_service/src/main/java/com/sch/hubzone/hub_manager_service/hub_manager_service/integration/input/charger/: ChargerManagerRestClient.java
hub_manager_service/src/main/java/com/sch/hubzone/hub_manager_service/hub_manager_service/startup/: AppStartupRunner.java  StartupController.java  StartupService.java
hub_manager_service/src/main/resources/: application.yml  logback-spring.xml
hub_manager_service/src/test/java/com/sch/hubzone/hub_manager_service/hub_manager_service/: HubManagerServiceApplicationTests.java
hub_manager_service/src/test/java/com/sch/hubzone/hub_manager_service/hub_manager_service/hub/service/: HubManagementServiceTest.java  HubStateManagerTest.java  ReservationServiceTest.java
hub_manager_service/src/test/java/com/sch/hubzone/hub_manager_service/hub_manager_service/hub/validator/: ReservationTimeRangeValidatorTest.java
(+100 files in other folders)
